# BACKEND_URL=https://admin.dev.oxtel.in
BACKEND_URL=http://localhost:8000
API_ENDPOINT=graphql
S3_BUCKET=ajn-p1-2024
REGION=ap-south-1
ACCESS_KEY=AKIAYS2NW4XTFEBTEEND
SECRET_ACCESS_KEY=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
